#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak
quarkus.http.root-path = /

resteasy.disable.html.sanitizer = true

quarkus.index-dependency.keycloakServices.group-id=org.keycloak
quarkus.index-dependency.keycloakServices.artifact-id=keycloak-services
quarkus.index-dependency.keycloakCommon.group-id=org.keycloak
quarkus.index-dependency.keycloakCommon.artifact-id=keycloak-common
quarkus.index-dependency.keycloakCore.group-id=org.keycloak
quarkus.index-dependency.keycloakCore.artifact-id=keycloak-core
quarkus.index-dependency.keycloakServerSpi.group-id=org.keycloak
quarkus.index-dependency.keycloakServerSpi.artifact-id=keycloak-server-spi
quarkus.index-dependency.MultivalueMap.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.MultivalueMap.artifact-id=jboss-jaxrs-api_2.1_spec