#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak
quarkus.http.root-path = /

resteasy.disable.html.sanitizer = true

quarkus.index-dependency.MultivalueMap.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.MultivalueMap.artifact-id=jboss-jaxrs-api_2.1_spec