#quarkus.log.level = DEBUG

quarkus.application.name=Keycloak

resteasy.disable.html.sanitizer = true

# Required for jandex index
quarkus.index-dependency.MultivalueMap.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.MultivalueMap.artifact-id=jboss-jaxrs-api_2.1_spec